{
  "nodeModulesDir": "auto",
  "unstable": [
    "sloppy-imports"
  ],
  "imports": {
    "@mdi/js": "npm:@mdi/js@7.4.47",
    "@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@6.0.9",
    "csv-parse": "npm:csv-parse@7.0.3",
    "csv-stringify": "npm:csv-stringify@6.9.0",
    "express": "npm:express@5.2.1",
    "zod": "npm:zod@4.6.5",
    "vue": "npm:vue@3.5.43",
    "vuetify": "npm:vuetify@4.2.4",
    "vite": "npm:vite@8.3.3",
    "typescript": "npm:typescript@6.0.3",
    "vue-tsc": "npm:vue-tsc@3.3.12",
    "@types/node": "npm:@types/node@26.6.4",
    "@types/express": "npm:@types/express@5.0.6",
    "esbuild": "npm:esbuild@0.28.2",
    "csv-parse/sync": "npm:csv-parse@7.0.3/sync",
    "csv-stringify/sync": "npm:csv-stringify@6.9.0/sync",
    "vite/client": "npm:vite@8.3.3/client",
    "typescript/lib/tsc": "npm:typescript@6.0.3/lib/tsc",
    "vuetify/components": "npm:vuetify@4.2.4/components",
    "vuetify/directives": "npm:vuetify@4.2.4/directives",
    "vuetify/iconsets/mdi-svg": "npm:vuetify@4.2.4/iconsets/mdi-svg",
    "vuetify/styles": "npm:vuetify@4.2.4/styles"
  },
  "tasks": {
    "dev": "deno run --config deno.json --node-modules-dir=manual -A tools/deno/dev.ts",
    "dev:web": "deno run --config deno.json -A tools/deno/frontend.ts dev",
    "check": "deno check --config deno.json tools/deno/frontend.ts tools/deno/dev.ts server/serve.ts tools/deno/check.ts tools/deno/build-backend.ts tools/deno/package.ts tools/deno/windows-single.ts tools/deno/app-suite-runner.ts && deno run --config deno.json -A tools/deno/check.ts",
    "typecheck": "deno task check",
    "build": "deno task check && deno run --config deno.json -A tools/deno/frontend.ts build && deno run --config deno.json -A tools/deno/build-backend.ts && deno check --config desktop/deno.json desktop/main.ts desktop/backend.test.ts desktop/desktop-address.test.ts",
    "test": "deno run --config deno.json -A tools/deno/app-suite-runner.ts",
    "start": "deno run --config deno.json --allow-read --allow-write --allow-env --allow-sys --allow-net=127.0.0.1 server/serve.ts",
    "test:desktop": "deno task build && deno test --config desktop/deno.json --allow-read --allow-write --allow-env --allow-sys --allow-net=127.0.0.1 desktop/backend.test.ts desktop/desktop-address.test.ts",
    "desktop": "deno task build && deno desktop --config desktop/deno.json --backend webview --hmr --no-code-cache --allow-read --allow-write --allow-env --allow-sys --allow-net=127.0.0.1 --no-prompt desktop/main.ts",
    "package": "deno task build && deno run --config deno.json -A tools/deno/package.ts",
    "package:windows": "deno task package win-x64",
    "package:windows:single": "deno run --config deno.json -A tools/deno/windows-single.ts",
    "import:pcpartpicker": "deno run --config deno.json --allow-read --allow-write --allow-env tools/pcpartpicker.ts"
  }
}
